{
    "compilerOptions": {
        "declaration": true,
        "importHelpers": true,
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "target": "es2017",
        "strict": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "WebWorker",
            "ES2018"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
